{
  "name": "@pical/pical",
  "version": "1.0.0",
  "description": "On-the-fly image manipulation",
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "start": "node lib/index.js",
    "predev": "npm run build",
    "dev": "npm run start",
    "release": "semantic-release"
  },
  "keywords": [
    "pical"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/picaljs/pical.git"
  },
  "bin": {
    "pical": "./lib/index.js"
  },
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/koa": "^2.11.6",
    "@types/koa-pino-logger": "^3.0.0",
    "@types/koa__router": "^8.0.3",
    "@types/mime-types": "^2.1.0",
    "@types/minio": "^7.0.6",
    "@types/node": "^14.14.10",
    "@types/qs": "^6.9.5",
    "@types/sharp": "^0.26.1",
    "eslint": "^7.14.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.3.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@pical/signature": "^1.0.1",
    "dotenv": "^8.2.0",
    "file-type": "^16.0.1",
    "js-base64": "^3.6.0",
    "koa": "^2.13.0",
    "koa-pino-logger": "^3.0.0",
    "mime-types": "^2.1.27",
    "minio": "^7.0.17",
    "qs": "^6.9.4",
    "sharp": "^0.26.3"
  }
}
